name: freyja
channels:
  - bioconda
  - conda-forge
  - defaults
dependencies:
  - freyja=2.0.1
  - python=3.11        # enables Clarabel solver
  - samtools=1.20
  - tqdm
  - plotly
  - pyarrow
  - pandas
  - numpy
  # optional tools
  # - ivar
  # - bcftools
  # - bedtools

